# gerenciadorcontas

./: pom.xml
src/main/java/gleice/projetoum/: Inicial.java
src/main/java/gleice/projetoum/controladores/: CategoriaControlador.java  ContaControlador.java  PrincipalControlador.java
src/main/java/gleice/projetoum/modelos/: Categoria.java  Conta.java  TipoConta.java
src/main/java/gleice/projetoum/repositorios/: CategoriaRepositorio.java  ContaRepositorio.java
src/main/java/gleice/projetoum/servicos/: CategoriaServicos.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cadastrocategoria.jsp  cadastroconta.jsp  principal.jsp  telacategoria.jsp  telaconta.jsp
