spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/teste
spring.datasource.username=postgres
spring.datasource.password=

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp